<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - 1E - Windows</Title>
		<Description><![CDATA[<P>Provides information regarding 1E installation status.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Domain>BESC</Domain>
		<Property Name="NightWatchman - Installed - Windows" ID="1" EvaluationPeriod="PT1H">exists key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry</Property>
	</Analysis>
</BES>
