<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - 1E - Configuration - Windows</Title>
		<Description><![CDATA[Learn more about this analysis online: <A href="http://bigfix.me/cdb/analysis/2996940">http://bigfix.me/cdb/analysis/2996940</A><BR><BR>1E Configuration ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry</Relevance>
		<Domain>BESC</Domain>
		<Property Name="1E - Version - Windows" ID="1" EvaluationPeriod="P1D">value "ProductVersion" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry</Property>
		<Property Name="1E - System Tray Visible - Windows" ID="2" EvaluationPeriod="P1D">value "SystemTray" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry</Property>
		<Property Name="1E - Policy Number - Windows" ID="3" EvaluationPeriod="P1D">value "PolicyNumber" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerPolicy" of native registry</Property>
		<Property Name="1E - Disk Idle Timeout on AC - Windows" ID="4" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "DiskAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Disk Idle Timeout on Battery - Windows" ID="5" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "DiskDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Hibernate Timeout on AC - Windows" ID="6" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "HibernateAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Hibernate Timeout on Battery- Windows" ID="7" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "HibernateDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Monitor Timeout on AC - Windows" ID="8" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "MonitorAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Monitor Timeout on DC - Windows" ID="9" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "MonitorDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Password Wakeup - Windows" ID="10" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else ("Enabled")) of (value "PasswordOnWakeup" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Standby Timeout on AC - Windows" ID="11" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "StandbyAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Standby Timeout on Battery- Windows" ID="12" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (value "StandbyDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)</Property>
		<Property Name="1E - Wakeup Agent Port - Windows" ID="13" EvaluationPeriod="P1D">value "AgentTCP_Port" of key "HKEY_LOCAL_MACHINE\Software\1E\WakeUpAgt" of native registry</Property>
		<Property Name="1E - Service URL - Windows" ID="14" EvaluationPeriod="P1D">value "ServiceUrl" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\Reporting" of native registry</Property>
	</Analysis>
</BES>
