<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - 1E NightWatchman - Win\Mac</Title>
		<Description><![CDATA[<P>Provides information on the current 1E NightWatchman configuration.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>Windows of Operating System or Mac of operating system</Relevance>
		<Relevance>if (Windows of Operating System) then (exists key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry) else (exists file "/Library/Preferences/com.1E.NightWatchman.plist")</Relevance>
		<Domain>BESC</Domain>
		<Property Name="NightWatchman - Version - Win\Mac" ID="1" EvaluationPeriod="P1D">if (windows of operating system) then (value "ProductVersion" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry)   else (version of folder "/Library/Application Support/1E/NightWatchman/Agent.app")</Property>
		<Property Name="NightWatchman - System Tray Visible - Win\Mac" ID="2" EvaluationPeriod="P1D">if (windows of operating system) then (exists values "SystemTray" whose (it as string as uppercase = "ON") of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry)  else (boolean "ShowSystemTray" of dictionary "SysTraySettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist")</Property>
		<Property Name="NightWatchman - Policy Number - Windows" ID="3" EvaluationPeriod="P1D">if (Windows of Operating System) then (value "PolicyNumber" of keys "HKEY_LOCAL_MACHINE\Software\1E\WakeUpAgt" of native registries)  else nothing</Property>
		<Property Name="NightWatchman - Disk Idle Timeout on AC - Win\Mac" ID="4" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "DiskAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "DiskAC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Disk Idle Timeout on Battery - Win\Mac" ID="5" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "DiskDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "DiskDC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Hibernate Timeout on AC - Win\Mac" ID="6" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "HibernateAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "HibernateAC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Hibernate Timeout on Battery - Win\Mac" ID="7" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "HibernateDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "HibernateDC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Monitor Timeout on AC - Win\Mac" ID="8" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "MonitorAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "MonitorAC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Monitor Timeout on DC - Win\Mac" ID="9" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "MonitorDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "MonitorDC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Password Wakeup - Win\Mac" ID="10" EvaluationPeriod="P1D">if (windows of operating system) then (exists values "PasswordOnWakeup" whose (it as string = "1") of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry)  else (boolean "PasswordOnWakeup" of dictionary "PasswordOnWakeup" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)</Property>
		<Property Name="NightWatchman - Standby Timeout on AC - Win\Mac" ID="11" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "StandbyAC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "StandbyAC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Standby Timeout on Battery - Win\Mac" ID="12" EvaluationPeriod="P1D">(if (it = "0") then ("Disabled") else (it)) of (  if (windows of operating system) then (value "StandbyDC" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\PowerSettings" of native registry as string)  else (integer "StandbyDC" of dictionary "PowerSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as string)  )</Property>
		<Property Name="NightWatchman - Wakeup Agent Port - Windows" ID="13" EvaluationPeriod="P1D">if (Windows of Operating System) then (value "AgentTCP_Port" of keys "HKEY_LOCAL_MACHINE\Software\1E\WakeUpAgt" of native registries)  else nothing</Property>
		<Property Name="NightWatchman - Service URL - Windows" ID="14" EvaluationPeriod="P1D">if (Windows of Operating System) then (value "ServiceUrl" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\Reporting" of native registry)  else nothing</Property>
		<Property Name="NightWatchman - Advanced Sleepless Detection - Windows" ID="15" EvaluationPeriod="P1D">if (Windows of Operating System) then (exists value "AdvancedSleeplessDetection" whose (it as string as uppercase = "ON") of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry)  else nothing</Property>
		<Property Name="NightWatchman - Busy Process Detection - Windows" ID="16" EvaluationPeriod="P1D">if (Windows of Operating System) then (exists value "BusyProcessDetection" whose (it as string as uppercase = "ON") of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry)  else nothing</Property>
		<Property Name="NightWatchman - Countdown Timer - Win\Mac" ID="17" EvaluationPeriod="P1D">if (windows of operating system) then (value "CountdownSecs" of key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry as string as integer)   else ((it as string) of integer "CountdownSecs" of dictionary "CountdownDlgSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
		<Property Name="NightWatchman - Debug Level - Windows" ID="18" EvaluationPeriod="P1D">if (Windows of Operating System) then (value "Debug" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry)  else nothing</Property>
		<Property Name="NightWatchman - Log Off Action - Win\Mac" ID="19" EvaluationPeriod="P1D">if (windows of operating system) then (value "LogOffAction" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry as string as uppercase)  else (string "LogOffAction" of dictionary "ShutdownSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as uppercase)</Property>
		<Property Name="NightWatchman - Monitor SCCM Jobs - Windows" ID="20" EvaluationPeriod="P1D">if (Windows of Operating System) then (value "MonitorJobs" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry as string as uppercase)  else nothing</Property>
		<Property Name="NightWatchman - Power Scheme Enforced - Windows" ID="21" EvaluationPeriod="P1D">value "PowerScheme" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry as string as uppercase</Property>
		<Property Name="NightWatchman - Reporting - Win\Mac" ID="22" EvaluationPeriod="P1D">if (Windows of Operating System) then (value "PowerScheme" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry as string as uppercase)  else nothing</Property>
		<Property Name="NightWatchman - Shutdown Action - Win\Mac" ID="23" EvaluationPeriod="P1D">if (windows of operating system) then (value "ShutdownAction" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry as string as uppercase)  else (string "ShutdownAction" of dictionary "ShutdownSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" as uppercase)</Property>
		<Property Name="NightWatchman - Shutdown Message - Windows" ID="24" EvaluationPeriod="P1D">if (Windows of Operating System) then (value "ShutdownMsg" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) else nothing</Property>
		<Property Name="NightWatchman - Monday Scheduled Action - Win\Mac" ID="26" EvaluationPeriod="P1D">if (Windows of Operating System) then (  (item 0 of it * hour + item 1 of it * minute) of (values "MondayPowerdownHour" of it as string as integer, values "MondayPowerdownMinutes" of it as string as integer), values "MondayLogoffAction" of it as string as uppercase, values "MondayPowerdownAction" of it as string as uppercase) of keys "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\ScheduledActions" of native registry   else (  (string "Time" of it, string "LogOff" of it as uppercase, string "Action" of it as uppercase) of dictionaries whose (string "Day" of it = "Monday") of values of array "ScheduledActions" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
		<Property Name="NightWatchman - Tuesday Scheduled Action - Win\Mac" ID="27" EvaluationPeriod="P1D">if (Windows of Operating System) then (  (item 0 of it * hour + item 1 of it * minute) of (values "TuesdayPowerdownHour" of it as string as integer, values "TuesdayPowerdownMinutes" of it as string as integer), values "TuesdayLogoffAction" of it as string as uppercase, values "TuesdayPowerdownAction" of it as string as uppercase) of keys "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\ScheduledActions" of native registry   else (  (string "Time" of it, string "LogOff" of it as uppercase, string "Action" of it as uppercase) of dictionaries whose (string "Day" of it = "Tuesday") of values of array "ScheduledActions" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
		<Property Name="NightWatchman - Wednesday Scheduled Action - Win\Mac" ID="28" EvaluationPeriod="P1D">if (Windows of Operating System) then (  (item 0 of it * hour + item 1 of it * minute) of (values "WednesdayPowerdownHour" of it as string as integer, values "WednesdayPowerdownMinutes" of it as string as integer), values "WednesdayLogoffAction" of it as string as uppercase, values "WednesdayPowerdownAction" of it as string as uppercase) of keys "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\ScheduledActions" of native registry   else (  (string "Time" of it, string "LogOff" of it as uppercase, string "Action" of it as uppercase) of dictionaries whose (string "Day" of it = "Wednesday") of values of array "ScheduledActions" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
		<Property Name="NightWatchman - Thursday Scheduled Action - Win\Mac" ID="29" EvaluationPeriod="P1D">if (Windows of Operating System) then (  (item 0 of it * hour + item 1 of it * minute) of (values "ThursdayPowerdownHour" of it as string as integer, values "ThursdayPowerdownMinutes" of it as string as integer), values "ThursdayLogoffAction" of it as string as uppercase, values "ThursdayPowerdownAction" of it as string as uppercase) of keys "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\ScheduledActions" of native registry   else (  (string "Time" of it, string "LogOff" of it as uppercase, string "Action" of it as uppercase) of dictionaries whose (string "Day" of it = "Thursday") of values of array "ScheduledActions" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
		<Property Name="NightWatchman - Friday Scheduled Action - Win\Mac" ID="30" EvaluationPeriod="P1D">if (Windows of Operating System) then (  (item 0 of it * hour + item 1 of it * minute) of (values "FridayPowerdownHour" of it as string as integer, values "FridayPowerdownMinutes" of it as string as integer), values "FridayLogoffAction" of it as string as uppercase, values "FridayPowerdownAction" of it as string as uppercase) of keys "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\ScheduledActions" of native registry   else (  (string "Time" of it, string "LogOff" of it as uppercase, string "Action" of it as uppercase) of dictionaries whose (string "Day" of it = "Friday") of values of array "ScheduledActions" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
		<Property Name="NightWatchman - Saturday Scheduled Action - Win\Mac" ID="31" EvaluationPeriod="P1D">if (Windows of Operating System) then (  (item 0 of it * hour + item 1 of it * minute) of (values "SaturdayPowerdownHour" of it as string as integer, values "SaturdayPowerdownMinutes" of it as string as integer), values "SaturdayLogoffAction" of it as string as uppercase, values "SaturdayPowerdownAction" of it as string as uppercase) of keys "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\ScheduledActions" of native registry   else (  (string "Time" of it, string "LogOff" of it as uppercase, string "Action" of it as uppercase) of dictionaries whose (string "Day" of it = "Saturday") of values of array "ScheduledActions" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
		<Property Name="NightWatchman - Sunday Scheduled Action - Win\Mac" ID="32" EvaluationPeriod="P1D">if (Windows of Operating System) then (  (item 0 of it * hour + item 1 of it * minute) of (values "SundayPowerdownHour" of it as string as integer, values "SundayPowerdownMinutes" of it as string as integer), values "SundayLogoffAction" of it as string as uppercase, values "SundayPowerdownAction" of it as string as uppercase) of keys "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman\ScheduledActions" of native registry   else (  (string "Time" of it, string "LogOff" of it as uppercase, string "Action" of it as uppercase) of dictionaries whose (string "Day" of it = "Sunday") of values of array "ScheduledActions" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" )</Property>
	</Analysis>
</BES>
