<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - 1E - Windows</Title>
		<Description>Provides information regarding 1E installation status</Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-18</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Apr 2016 02:01:11 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="1E - Installed - Windows" ID="1">exists key "HKEY_LOCAL_MACHINE\Software\1E\NightWatchman" of native registry</Property>
	</Analysis>
</BES>
