<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Power - Configuration - Mac</Title>
		<Description><![CDATA[<P>Provides information on the current power configuration</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-02</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Power - Wake On LAN on AC - Mac" ID="1" EvaluationPeriod="P1D">if (integer "Wake On LAN" of dictionary "AC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist" = 1) then ("Enabled") else ("Disabled")</Property>
		<Property Name="Power - Wake On LAN on DC - Mac" ID="2" EvaluationPeriod="P1D">if (integer "Wake On LAN" of dictionary "DC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist" = 1) then ("Enabled") else ("Disabled")</Property>
		<Property Name="Power - Disk Sleep Timer on AC - Mac" ID="3" EvaluationPeriod="P1D">integer "Disk Sleep Timer" of dictionary "AC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist"</Property>
		<Property Name="Power - Disk Sleep Timer on DC - Mac" ID="4" EvaluationPeriod="P1D">integer "Disk Sleep Timer" of dictionary "DC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist"</Property>
		<Property Name="Power - Standby Timer on AC - Mac" ID="5" EvaluationPeriod="P1D">integer "Standby Delay" of dictionary "AC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist"</Property>
		<Property Name="Power - Standby Timer on DC - Mac" ID="6" EvaluationPeriod="P1D">integer "Standby Delay" of dictionary "DC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist"</Property>
		<Property Name="Power - Standby on AC - Mac" ID="7" EvaluationPeriod="P1D">if (integer "Standby Enabled" of dictionary "AC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist" = 1) then ("Enabled") else ("Disabled")</Property>
		<Property Name="Power - Standby on DC - Mac" ID="8" EvaluationPeriod="P1D">if (integer "Standby Enabled" of dictionary "DC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist" = 1) then ("Enabled") else ("Disabled")</Property>
		<Property Name="Power - Default GPU on AC - Mac" ID="9" EvaluationPeriod="P1D">(if (it = 0) then ("Integrated") else (if (it = 1) then ("Discrete") else "Auto") )of (integer "GPUSwitch" of dictionary "AC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist")</Property>
		<Property Name="Power - Default GPU on DC - Mac" ID="10" EvaluationPeriod="P1D">(if (it = 0) then ("Integrated") else (if (it = 1) then ("Discrete") else "Auto") )of (integer "GPUSwitch" of dictionary "DC Power" of dictionary "Custom Profile" of dictionary of file "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist")</Property>
	</Analysis>
</BES>
