<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Power - Configuration - Windows</Title>
		<Description><![CDATA[Information regarding the current power policy. 
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-21</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Power - Active Policy - Windows" ID="1" EvaluationPeriod="PT1H">(following text of last "," of preceding text of first "%00" of it | preceding text of first "%00" of it) of  (it as string) of value "FriendlyName" of key ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry</Property>
		<Property Name="Power - Defined Policies - Windows" ID="2" EvaluationPeriod="P1D">(following text of last "," of preceding text of first "%00" of it | preceding text of first "%00" of it) of (it as string) of values "FriendlyName" of keys of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry</Property>
		<Property Name="Power - Lid Close Action on AC - Windows" ID="3" EvaluationPeriod="P1D">preceding texts of firsts "%00" of following texts of lasts "," of  (/* Group Policy Comes First */ (value "ACSettingIndex" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\5ca83367-6e45-459f-a27b-476b1d01c936" of native registry as string) | /* Next comes Power Scheme  Customizations */ (value "AcSettingIndex" of keys "4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936" of keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry as string) | /* Then Power Scheme Defaults */ (value "AcSettingIndex" of (keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936\DefaultPowerSchemeValues" of native registry) as string))</Property>
		<Property Name="Power - Lid Close Action on DC - Windows" ID="4" EvaluationPeriod="P1D">preceding texts of firsts "%00" of following texts of lasts "," of  (/* Group Policy Comes First */ (value "DCSettingIndex" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\5ca83367-6e45-459f-a27b-476b1d01c936" of native registry as string) | /* Next comes Power Scheme  Customizations */ (value "DCSettingIndex" of keys "4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936" of keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry as string) | /* Then Power Scheme Defaults */ (value "DCSettingIndex" of (keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936\DefaultPowerSchemeValues" of native registry) as string))</Property>
		<Property Name="Power - Hard Disk Timeout on AC - Windows" ID="5" EvaluationPeriod="P1D">/* Group Policy Comes First */ (value "ACSettingIndex" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\6738e2c4-e8a5-4a42-b16a-e040e769756e" of native registry as string) | /* Next comes Power Scheme  Customizations */ (value "AcSettingIndex" of keys "0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e" of keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry as string) | /* Then Power Scheme Defaults */ (value "AcSettingIndex" of (keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e\DefaultPowerSchemeValues" of native registry) as string) |  /* Default to 0 */ "0" </Property>
		<Property Name="Power - Hard Disk Timeout on DC - Windows" ID="6" EvaluationPeriod="P1D">/* Group Policy Comes First */ (value "DCSettingIndex" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\6738e2c4-e8a5-4a42-b16a-e040e769756e" of native registry as string) | /* Next comes Power Scheme  Customizations */ (value "DCSettingIndex" of keys "0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e" of keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry as string) | /* Then Power Scheme Defaults */ (value "DCSettingIndex" of (keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e\DefaultPowerSchemeValues" of native registry) as string) |  /* Default to 0 */ "0"</Property>
		<Property Name="Power - Standby Timeout on AC - Windows" ID="7" EvaluationPeriod="P1D">/* Group Policy Comes First */ (value "ACSettingIndex" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\29f6c1db-86da-48c5-9fdb-f2b67b1f44da" of native registry as string) | /* Next comes Power Scheme  Customizations */ (value "AcSettingIndex" of keys "238C9FA8-0AAD-41ED-83F4-97BE242C8F20\29f6c1db-86da-48c5-9fdb-f2b67b1f44da" of keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry as string) | /* Then Power Scheme Defaults */ (value "AcSettingIndex" of (keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\29f6c1db-86da-48c5-9fdb-f2b67b1f44da\DefaultPowerSchemeValues" of native registry) as string) |  /* Default to 0 */ "0"  </Property>
		<Property Name="Power - Standby Timeout on DC - Windows" ID="8" EvaluationPeriod="P1D">/* Group Policy Comes First */ (value "DCSettingIndex" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\29f6c1db-86da-48c5-9fdb-f2b67b1f44da" of native registry as string) | /* Next comes Power Scheme  Customizations */ (value "DCSettingIndex" of keys "238C9FA8-0AAD-41ED-83F4-97BE242C8F20\29f6c1db-86da-48c5-9fdb-f2b67b1f44da" of keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry as string) | /* Then Power Scheme Defaults */ (value "DCSettingIndex" of (keys ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\29f6c1db-86da-48c5-9fdb-f2b67b1f44da\DefaultPowerSchemeValues" of native registry) as string) |  /* Default to 0 */ "0" </Property>
	</Analysis>
</BES>
