<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Power - Configuration - Windows</Title>
		<Description>Information regarding the current power policy. </Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-21</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Power - Active Policy - Windows" ID="1">string value of selects "ElementName from win32_powerplan where isActive = True" of wmi "Root\CIMV2\power"</Property>
		<Property Name="Power - Defined Policies - Windows" ID="2">string values of selects "ElementName from win32_powerplan" of wmi "Root\CIMV2\power"</Property>
		<Property Name="Power - Lid Close Action on AC - Windows" ID="3">preceding text of first "%00" of following text of last "," of (value "FriendlyName" of key (value "AcSettingIndex" of key (preceding text of last "}" of following text of first "{" of string value of selects "InstanceID from win32_powerplan where isActive=true" of wmi "Root\CIMV2\power" as string) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936\DefaultPowerSchemeValues" of native registry as string) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936" of native registry as string)</Property>
		<Property Name="Power - Lid Close Action on DC - Windows" ID="4">preceding text of first "%00" of following text of last "," of (value "FriendlyName" of key (value "DcSettingIndex" of key (preceding text of last "}" of following text of first "{" of string value of selects "InstanceID from win32_powerplan where isActive=true" of wmi "Root\CIMV2\power" as string) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936\DefaultPowerSchemeValues" of native registry as string) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\4f971e89-eebd-4455-a8de-9e59040e7347\5ca83367-6e45-459f-a27b-476b1d01c936" of native registry as string)</Property>
		<Property Name="Power - Hard Disk Timeout on AC - Windows" ID="5">value "AcSettingIndex" of key (preceding text of last "}" of following text of first "{" of string value of selects "InstanceID from win32_powerplan where isActive=true" of wmi "Root\CIMV2\power" as string) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e\DefaultPowerSchemeValues" of native registry as string</Property>
		<Property Name="Power - Hard Disk Timeout on DC - Windows" ID="6">value "DcSettingIndex" of key (preceding text of last "}" of following text of first "{" of string value of selects "InstanceID from win32_powerplan where isActive=true" of wmi "Root\CIMV2\power" as string) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e\DefaultPowerSchemeValues" of native registry as string</Property>
	</Analysis>
</BES>
