<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - 1E NightWatchman Alarm Clock - Wake Desktops at 6am on Weekdays - Windows</Title>
		<Description><![CDATA[<P>This Fixlet configures 1E to wake the non-portable&nbsp;machine at 6am each weekday morning.</P>
<P>The monitor will be turned on when this occurs.</P>
<P>This will overwrite any previously configured Alarm Clocks.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) </Relevance>
		<Relevance>( value "TurnOnMonitor" of it as string != "ON" or
value "MondayTime" of it as string != "6:00" or  
value "TuesdayTime" of it as string != "6:00" or  
value "WednesdayTime" of it as string != "6:00" or  
value "ThursdayTime" of it as string != "6:00" or  
value "FridayTime" of it as string != "6:00"
)
of (key "AlarmClock" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry)</Relevance>
		<Relevance>(if (exists true whose(if true then exists device type else false ))then device type else(if (exists value of settings "_BESClient_DeviceTypeOverride" of client)then (value of setting "_BESClient_DeviceTypeOverride" of client)else(if(it starts with "Mac OS X")then(if(it contains "Server")then "Server" else (if(((exists key whose(it as string as lowercase contains "battery") of entries of dictionaries of nodes of it) OR (exists node "AppleACPIPlatformExpert/SMB0/AppleECSMBusController/AppleSmartBatteryManager" of service plane of iokit registry)of it)of service plane of iokit registry)then "Laptop" else "Desktop"))else(if (it starts with "Win")then (if (it as lowercase contains "mobile")then "Mobile" else(if (exists key "HKEY_LOCAL_MACHINE\HARDWARE\Description\System\BIOS" whose (value "SystemManufacturer" of it as string as lowercase contains "vmware") of registry)then "Server" else(if (nt workstation product type != product type of operating system)then "Server" else(if (exists active device whose (class of it as lowercase = "battery" AND service key value name of it as lowercase = "cmbatt" AND (description of it as lowercase contains "microsoft acpi" OR description of it as lowercase contains "acpi microsoft")))then "Laptop" else "Desktop"))))else(if (it contains "Linux" OR it contains "AIX" OR it contains "Sun" OR it contains "HP-UX" OR it contains "VMware") then ("Server") else(if((it contains "ios" OR it contains "android" OR it contains "ipad" OR it contains "iphone" OR it contains "ipod" OR it contains "smartphone" OR it contains "msft-" OR it contains "nokia" OR it contains "palm" OR it contains "pocketpc" OR it contains "htc")of(it as lowercase)) then "Mobile" else "Unknown")))))of name of operating system)

contains "Laptop"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-09-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

parameter "1ECLI"="{pathname of file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) }"

waithidden "{parameter "1ECLI"}" -alarmclock="monitorstate=on|mon(6:00)|tue(6:00)|wed(6:00)|thu(6:00)|fri(6:00)"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
