<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Power Policy - Set to Power Saver - Windows</Title>
		<Description>Sets the Windows Power Policy to Power Saver. </Description>
		<Relevance><![CDATA[Windows of operating system and version of operating system > "5.1"]]></Relevance>
		<Relevance>string value of selects "ElementName from win32_powerplan where isActive = True" of wmi "Root\CIMV2\power" != "Power Saver"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 29 Apr 2016 00:18:56 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

wait powercfg -s "a1841308-3541-4fab-bc81-f71556f20b4a"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>

