<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - 1E NightWatchman Alarm Clock - Wake at 8am on Weekdays - Win\Mac</Title>
		<Description><![CDATA[<P>This Fixlet configures 1E to wake the machine at 8am each weekday morning.</P>
<P>The monitor will be turned on when this occurs.</P>
<P>This will overwrite any previously configured Alarm Clocks.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) </Relevance>
		<Relevance>if (windows of operating system) then (
( value "TurnOnMonitor" of it as string != "ON" or
value "MondayTime" of it as string != "8:00" or  
value "TuesdayTime" of it as string != "8:00" or  
value "WednesdayTime" of it as string != "8:00" or  
value "ThursdayTime" of it as string != "8:00" or  
value "FridayTime" of it as string != "8:00"
)
of (key "AlarmClock" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry)
) else (true)</Relevance>
		<Relevance>if (Mac of Operating System) then (
(exists (strings "Day" whose (set of ("Monday";"Tuesday";"Wednesday";"Thursday";"Friday") does not contain it) of it; strings "Time" whose (it != "08:00") of it) of dictionaries of values of array "AlarmClockSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist") 
or
(number of dictionaries of values of array "AlarmClockSettings" of dictionary of file "/Library/Preferences/com.1E.NightWatchman.plist" != 5)
) else (true)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-09-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">parameter "1ECLI"="{if (windows of operating system) then (pathname of file "NightWatchman.exe" of folder (value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry as string)) else (pathname of file "nightwatchman" of folder "/Library/Application Support/1E/NightWatchman") }"

if {Windows of Operating System}
	wait "{parameter "1ECLI"}" -alarmclock="monitorstate=on|mon(8:00)|tue(8:00)|wed(8:00)|thu(8:00)|fri(8:00)"
elseif {Mac of Operating System}
	wait "{parameter "1ECLI"}" -alarmclock mon=08:00,tue=08:00,wed=08:00,thu=08:00,fri=08:00
endif</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
