<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Power Policy - Set to High Performance - Mac</Title>
		<Description><![CDATA[<P>This Fixlet modifies the Power Policy on the device.&nbsp;We are soliciting feedback on the best way to configure these.</P>
<P>If you have thoughts please reply here: <A href="https://github.com/strawgate/C3-Power-Management/issues/4">https://github.com/strawgate/C3-Power-Management/issues/4</A></P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-02</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

  wait pmset -c displaysleep 20
  wait pmset -b displaysleep 5
  wait pmset -c disksleep 30
  wait pmset -b disksleep 20
  wait pmset -c sleep 60
  wait pmset -b sleep 15</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
