<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - 1E NightWatchman Power Scheme - Set to Power Saver Mode - Windows</Title>
		<Description><![CDATA[<P>This Fixlet configures 1E to enforce a High Performance scheme.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) </Relevance>
		<Relevance>not exists (key "PowerSettings" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) whose (value "DiskAC" of it = 15 and value "DiskDC" of it = 5 and value "hibernateac" of it = 0 and value "hibernatedc" of it = 0 and value "monitorac" of it = 20 and value "monitordc" of it = 10 and value "standbyac" of it = 20 and value "standbydc" of it = 10)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-09-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">parameter "1ECLI"="{pathname of file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) }"

waithidden "{parameter "1ECLI"}" -diskac=15 -diskdc=5 -hibernateac=180 -hibernatedc=180 -monitorac=20 -monitordc=10 -standbyac=20 -standbydc=10</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
