<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - 1E NightWatchman Scheduled Actions - Shutdown at 6pm on All Days - Windows</Title>
		<Description><![CDATA[<P>This Fixlet configures 1E to shutdown the machine at 6pm each night.</P>
<P>This will overwrite any previously configured scheduled actions.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) </Relevance>
		<Relevance>/* Days */ (set of (preceding text of first "Logoff" of it) of  names of values whose (name of it ends with "LogoffAction") of key "ScheduledActions" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) != set of ("Monday";"Tuesday";"Wednesday";"Thursday";"Friday";"Saturday";"Sunday")</Relevance>
		<Relevance>/* Hours */ exists (values whose (name of it ends with "Hour") of key "ScheduledActions" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) whose (it != 18)</Relevance>
		<Relevance>/* Minutes */ exists (values whose (name of it ends with "Minutes") of key "ScheduledActions" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) whose (it != 0)</Relevance>
		<Relevance>/* Logoff Actions */ exists (values whose (name of it ends with "LogoffAction") of key "ScheduledActions" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) whose (it != "ACTIVE")</Relevance>
		<Relevance>exists (values whose (name of it ends with "PowerdownAction") of key "ScheduledActions" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) whose (it != "POWEROFF")</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-09-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

parameter "1ECLI"="{pathname of file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) }"

waithidden "{parameter "1ECLI"}" -scheduledactions="ALLDAYS(18:00,POWEROFF,ACTIVE)"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
