<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - 1E NightWatchman Maintenance Window - 2am on Weekends - Windows</Title>
		<Description><![CDATA[<P>This Fixlet configures 1E to wake the machine into a maintenance window at 2am on Saturday and Sunday for&nbsp;1 hour. At the end of the maintenance window the computer will be left to do whatever it is normally configured to do.</P>
<P>The monitor will be not be turned on when this occurs.</P>
<P>This will overwrite any previously configured Maintenance Windows.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) </Relevance>
		<Relevance>( value "TurnOnMonitor" of it as string != "OFF" or
value "SaturdayCloseAction" of it as string != "Nothing" or  
value "SundayCloseAction" of it as string != "Nothing" or 
value "SaturdayOpenTime" of it as string != "02:00" or 
value "SundayOpenTime" of it as string != "02:00" or  
value "SaturdayPeriodMins" of it as string != "60" or
value "SundayPeriodMins" of it as string != "60"
)
of (key "MaintenanceWindow" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-09-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

parameter "1ECLI"="{pathname of file "NightWatchman.exe" of folder (preceding text of last "\" of (it as string) of value "InstallationDirectory" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry) }"

waithidden "{parameter "1ECLI"}" -maintenancewnd="monitorstate=off|SAT(02:00,60,0)|SUN(02:00,60,0)"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
