<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - 1E NightWatchman enforced configuration is not applying - Windows</Title>
		<Description><![CDATA[<P>This Fixlet will be relevant when 1E NightWatchman is set to enforce a power policy but Windows does not show that policy as the currently configured power policy.</P>
<P>For general information or to report issues with C3 Power Management content please visit GitHub here: <A href="https://github.com/strawgate/C3-Power-Management">https://github.com/strawgate/C3-Power-Management</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>(value "PowerScheme" of key "1E\NightWatchman" of key "HKEY_LOCAL_MACHINE\Software" of native registry as string as uppercase) = "ON"</Relevance>
		<Relevance>(name of keys whose (value "FriendlyName" of it as string contains "NightWatchman") of keys "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry) != ( name of key ((it as string) of (value "ActivePowerScheme" of keys "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings" of native registry | value "ActivePowerScheme" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)) of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of x32 registry)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-03-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

waithidden powercfg -s {name of keys whose (value "FriendlyName" of it as string contains "NightWatchman") of keys "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes" of native registry}</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
